<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativelayout"
        android:orientation="horizontal"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/relativelayout1"
            android:orientation="vertical"
            android:padding="5dp">
            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Enter Your Table Number.. "
                android:inputType="number"
                android:id="@+id/edtnum"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Enter Your Table Limit.. "
                android:inputType="number"
                android:id="@+id/edtlimit"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textStyle="bold"/>
        </LinearLayout>
        <Button
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:text="Send"
            android:textSize="15dp"
            android:id="@+id/generate"
            android:layout_marginTop="20dp"
            android:layout_margin="30dp"/>
    </LinearLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>